<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/danhmuc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="website">
        <div class="header">
            <span class="hearder_logo">SPORTvn</span>
            <div class="header_search">
                <input type="text" placeholder="search here..." class="header_seach-item">
                <i class="header_saech-icon fa fa-search" aria-hidden="true"></i>
            </div> 
            <div class="header_login">
                <i class="header_login-icon fa fa-user" aria-hidden="true"></i>
                <span class="header_login-item">Đăng Ký</span>
                <span class="header_login-item">Đăng Nhập</span>
            </div>
            <div class="header_cart">
                <i class="header_cart-icon fa fa-cart-arrow-down" aria-hidden="true"></i>
            </div>
        </div>
        <nav class="navbar">
            <ul class="navbar_menu">
                <li class="navbar_menu-item">
                    <a href="index.html" class="navbar_menu-link">Home</a>
                </li>
                <li class="navbar_menu-item">
                    <a href="danhmuc.html" class="navbar_menu-link">
                        <span>Danh Mục Sản Phẩm</span>
                    </a>
                    <ul class="navbar_menu-list">
                        <li>
                            <a href="quanao.html" class="navbar_menu-list--link">Quần Áo Thể Thao</a>
                        </li>
                        <li>
                            <a href="giaybongda.html" class="navbar_menu-list--link">Giày Bóng Đá</a>
                        </li>
                        <li>
                            <a href="traibong.html" class="navbar_menu-list--link">Trái Bóng</a>
                        </li>
                        <li>
                            <a href="phukien.html" class="navbar_menu-list--link">Phụ Kiện</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar_menu-item">
                    <a href="thongtin.html" class="navbar_menu-link">
                        <span>  Thông Tin </span>
                        <i class="navbar_menu-icon fa-solid fa-chevron-down"></i>
                    </a>
                    <ul class="navbar_menu-list">
                        <li>
                            <a href="tintuc.html" class="navbar_menu-list--link">Tin Tức</a>
                        </li>
                        <li>
                            <a href="sukien.html" class="navbar_menu-list--link">Sự Kiện</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar_menu-item">
                    <a href="gioithieu.html" class="navbar_menu-link">Giới Thiệu</a>
                </li>
                <li class="navbar_menu-item">
                    <a href="contact.html" class="navbar_menu-link">Liên Hệ</a>
                </li>
            </ul>
        </nav>
        <img src="../image/khuyenmai/giamgia3.webp" alt="" class="img_slider">
        <div class="container">
            <nav class="category">
                <i class="category_icon fa-solid fa-list"></i>
                <h3 class="category_heading">Danh Mục</h3>
                <ul class="category_list">
                    <li class="category_list-item">
                        <a href="#" class="category_list-link">Quần Áo</a>
                    </li>
                    <li class="category_list-item">
                        <a href="#" class="category_list-link">Giày Bóng Đá</a>
                    </li>
                    <li class="category_list-item">
                        <a href="#" class="category_list-link">Trái Bóng</a>
                    </li>
                    <li class="category_list-item">
                        <a href="#" class="category_list-link">Phụ Kiện</a>
                    </li>
                </ul>
            </nav>
            <div class="content">
               <div class="content-item">
                <h3 class="content_heading">Sắp xếp theo</h3>
                <button class="content_btn content_btn-primary">Phổ Biến</button>
                <button class="content_btn">Mới Nhất</button>
                <button class="content_btn">Bán Chạy</button>
                <select name="gia" class="content_select">
                    <option value="" class="content_select-item">
                        <a href="#">Sản phẩm liên quan</a>
                    </option>
                    <option value="" class="content_select-item">
                        <a href="#">Giá: giá thấp đến cao</a>
                    </option>
                    <option value="" class="content_select-item">
                        <a href="#">Giá: giá cao dến thấp</a>
                    </option>
                </select>
               </div>
                <div class="body_content"> 
                    <div class="body_content-postion">
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/soccer/post1.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Áo quần bóng đá tuyển Hà Lan cam mới 2022</a>
                                <span class="body_cpi body_content-pi--how">100.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/soccer/post2.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Áo quần bóng đá tuyển Pháp cam mới 2022</a>
                                <span class="body_cpi body_content-pi--how">120.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/soccer/post3.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Áo quần bóng đá tuyển Real.Madrid cam mới 2022</a>
                                <span class="body_cpi body_content-pi--how">110.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/soccer/post4.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Áo quần bóng đá tuyển Juventus cam mới 2022</a>
                                <span class="body_cpi body_content-pi--how">130.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/soccer/post5.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Áo quần bóng đá tuyển Việt Nam cam mới 2020</a>
                                <span class="body_cpi body_content-pi--how">100.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/soccer/post6.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Áo quần bóng đá tuyển Brazil cam mới 2020</a>
                                <span class="body_cpi body_content-pi--how">120.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/soccer/post7.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Áo quần bóng đá tuyển Argentina cam mới 2020</a>
                                <span class="body_cpi body_content-pi--how">100.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/soccer/post8.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Áo quần bóng đá tuyển Pháp cam mới 2020</a>
                                <span class="body_cpi body_content-pi--how">110.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body_content">
                    <div class="body_content-postion">
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/shoe/shoe1.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Giày bóng đá chính hãng Prowin - H21</a>
                                <span class="body_cpi body_content-pi--how">235.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/shoe/shoe2.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Giày bóng đá chính hãng Prowin - H21 Đen</a>
                                <span class="body_cpi body_content-pi--how">235.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/shoe/shoe3.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link"> Giày bóng đá chính hãng Prowin - H21 vàng</a>
                                <span class="body_cpi body_content-pi--how">220.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/shoe/shoe4.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Giày bóng đá chính hãng Prowin - H21 Đỏ</a>
                                <span class="body_cpi body_content-pi--how">240.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/shoe/shoe5.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Giày Pan Impluse Graffiti TF – Sân Cỏ Nhân Tạo Chính Hãng Thailand Trắng</a>
                                <span class="body_cpi body_content-pi--how">350.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/shoe/shoe6.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Giày Pan Impluse Graffiti TF – Sân Cỏ Nhân Tạo Chính Hãng Thailand Đỏ</a>
                                <span class="body_cpi body_content-pi--how">300.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/shoe/shoe7.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Giày Pan Impluse Graffiti TF – Sân Cỏ Nhân Tạo Chính Hãng Thailand Vàng</a>
                                <span class="body_cpi body_content-pi--how">240.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/shoe/shoe8.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Giày Pan Impluse Graffiti TF – Sân Cỏ Nhân Tạo Chính Hãng Thailand xanh</a>
                                <span class="body_cpi body_content-pi--how">230.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body_content"> 
                    <div class="body_content-postion">
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball1.png" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả bóng đá Contra UM136 Xanh dương Chính hãng</a>
                                <span class="body_cpi body_content-pi--how">120.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball2.png" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả bóng đá Contra UM136 đỏ đen Chính hãng</a>
                                <span class="body_cpi body_content-pi--how">139.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball3.png" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả bóng đá Contra UM136 cam Chính hãng</a>
                                <span class="body_cpi body_content-pi--how">175.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball4.png" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả bóng đá Contra UM136 vàng Chính hãng</a>
                                <span class="body_cpi body_content-pi--how">159.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball5.png" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả bóng chuyền DL 200 Động Lực Chính hãng</a>
                                <span class="body_cpi body_content-pi--how">359.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball6.png" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả bóng chuyền EBET DT S001 Động Lực Chính hãng</a>
                                <span class="body_cpi body_content-pi--how">268.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball7.png" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả bóng chuyền DL 210 M3 Động Lực Chính hãng</a>
                                <span class="body_cpi body_content-pi--how">350.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball8.png" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả bóng chuyền DL 210 M3 Động Lực Chính hãng</a>
                                <span class="body_cpi body_content-pi--how">349.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball9.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Banh Bóng Rổ Da Gerustar Federation Số 7</a>
                                <span class="body_cpi body_content-pi--how">450.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball10.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả Bóng Rổ Molten B7G3200</a>
                                <span class="body_cpi body_content-pi--how">230.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball11.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả Bóng Rổ Molten B6G1600</a>
                                <span class="body_cpi body_content-pi--how">356.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/ball/ball12.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Quả Bóng Rổ MOLTEN B7F1600-KW số 7</a>
                                <span class="body_cpi body_content-pi--how">348.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body_content">
                    <div class="body_content-postion">
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/accessory/accessory1.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">DẦU MASSAGE</a>
                                <span class="body_cpi body_content-pi--how">100.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/accessory/accessory2.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Túi đựng giày 2 ngăn clb Real Madrid thể thao</a>
                                <span class="body_cpi body_content-pi--how">126.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/accessory/accessory3.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Găng tay bóng đá trẻ em clb Chelsea</a>
                                <span class="body_cpi body_content-pi--how">120.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/accessory/accessory9.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Ốp bảo vệ ống đồng - cẳng chân màu trắng</a>
                                <span class="body_cpi body_content-pi--how">59.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/accessory/accessory5.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Nón thể thao Adidas đen</a>
                                <span class="body_cpi body_content-pi--how">99.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>                            
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/accessory/accessory6.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Túi đeo chéo thể thao clb Barcelona màu đen</a>
                                <span class="body_cpi body_content-pi--how">159.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/accessory/accessory7.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Tất vớ clb Real Madrid Đen xanh2017-2018</a>
                                <span class="body_cpi body_content-pi--how">39.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>                            
                            </div>
                        </div>
                        <div class="body_content-post">
                            <div class="body_content-post--item">
                                <img src="../image/khuyenmai/khuyenmai1.gif" alt="" class="body_content-promotion">
                                <a href="detail.html">
                                    <img src="../image/accessory/accessory8.jpg" alt="" class="body_cpi body_content-pi--image">
                                </a>
                                <a href="detail.html" class="body_cpi body_content-pi--link">Tất vớ clb Real Madrid trắng xanh2017-2018</a>
                                <span class="body_cpi body_content-pi--how">39.000 VNĐ</span>
                                <a href="#" class="body_content-btn">Thêm vào giỏ hàng</a>                            
                            </div>
                        </div>   
                    </div>
                </div>
            </div>

        </div>
        <footer class="footer">
            <div class="footer-postion">
                <div class="footer_content">
                    <span class="footer_content-logo">SPORTvn</span>
                    <h1 class="footer_content-title">Công Ty TNHH Sportvn </h1>
                    <span class="footer_content-home">
                        <i class="footer_content-icon fa-solid fa-house-user"></i>
                        101A-22 Đường CMT8, TP.Thủ Dầu Một,Tỉnh Bình Dương
                    </span>
                    <span class="footer_content-hotline">
                        <i class="footer_content-icon fa-solid fa-phone-flip"></i>
                        0337977948
                    </span>
                    <span class="footer_content-mail">
                        <i class="footer_content-icon fa-solid fa-envelope"></i>
                        chuong393939@gmail.com
                    </span>
                </div>
                <div class="footer_content">
                    <img src="../image/bct.jpg" alt="" class="footer_content-image">
                    <h1 class="footer_content-title">Về Chúng Tôi</h1>
                    <span class="footer_content-home">
                        Giới Thiệu
                    </span>
                    <span class="footer_content-hotline">
                       Chính sách bảo mật
                    </span>
                    <span class="footer_content-mail">
                        Hệ thống showroom
                    </span>
                </div>
                <div class="footer_content">
                    <h1 class="footer_content-title">Hỗ Trợ Khách Hàng</h1>
                    <ul class="footer_content-list">
                        <li>
                            <a href="#" class="footer_content-list--link">Tìm kiếm</a>
                        </li>
                        <li>
                            <a href="#" class="footer_content-list--link">Chính sách đối trả</a>
                        </li>
                        <li>
                            <a href="#" class="footer_content-list--link">Chính sách CTV & Đại lý</a>
                        </li>
                        <li>
                            <a href="#" class="footer_content-list--link">Hướng dẫn mua hàng</a>
                        </li>
                        <li>
                            <a href="#" class="footer_content-list--link">Thông tin tuyển dụng</a>
                        </li>
                        <li>
                            <a href="#" class="footer_content-list--link">Chính sách bảo mật</a>
                        </li>
                        <li>
                            <a href="#" class="footer_content-list--link">Hướng dẫn thanh toán</a>
                        </li>
                        <li>
                            <a href="#" class="footer_content-list--link">Nhân ưu đãi voucher khủng</a>
                        </li>
                    </ul>
                </div> 
            </div>
            <div class="footer_postion-shank">
                <p>CÔNG TY TNHH THỂ THAO SPORTVN</p>
                <p>Mã số doanh nghiệp: 031309243979 Do Sở Kế Hoạch Và Đầu Tư TP.HCM cấp ngày 13/01/2015, sửa đổi bổ sung ngày 19/1/2022</p>
                <p>Người đại diện: Nguyễn Trọng Chương</p>
                <p>Copyright&copy2022 - Công ty TNHH thể thao Sportvn </p>
            </div>
        </footer>   
    </div>
</body>
</html>